{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "freertos.h": "c",
        "cmath": "c",
        "complex": "c",
        "random": "c",
        "semphr.h": "c",
        "readme": "c",
        "ds1307.h": "c",
        "i2c.h": "c",
        "ets_sys.h": "c",
        "esp_log.h": "c",
        "sdkconfig.h": "c",
        "esp_err.h": "c",
        "time.h": "c",
        "esp_idf_lib_helpers.h": "c",
        "task.h": "c",
        "*.tcc": "c",
        "nvs_flash.h": "c",
        "esp_event.h": "c",
        "esp_netif.h": "c",
        "esp_system.h": "c",
        "esp_http_client.h": "c",
        "esp_wifi.h": "c",
        "lcd-i2c.h": "c",
        "unistd.h": "c",
        "ds-1307.h": "c",
        "stdlib.h": "c",
        "connect_wifi.h": "c",
        "driver/i2c.h": "c",
        "string.h": "c",
        "protocol_examples_common.h": "c",
        "ds_1307.h": "c",
        "lcd_i2c.h": "c",
        "queue.h": "c",
        "stdio.h": "c",
        "mqtt_client.h": "c",
        "mqtt_connect.h": "c",
        "stdint.h": "c",
        "stddef.h": "c",
        "nvs.h": "c",
        "nvs_interface.h": "c",
        "mytds.h": "c"
    },
    "idf.adapterTargetName": "esp32",
    "idf.portWin": "COM3"
}